{
  "name": "HeartSafeFrontend",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "frontend",
  "workspaceFolder": "/app",
  "portsAttributes": {
    "5173": {
      "label": "Application",
      "onAutoForward": "notify"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": []
    }
  }
}
